--- not autograded ---

Part 1
    blocksize = 20, n = 100: 
    blocksize = 20, n = 1000: 
    blocksize = 20, n = 2000: 
    blocksize = 20, n = 5000: 
    blocksize = 20, n = 10000: 

    Checkoff Question 1: no time??? why? (not big enough)
    Checkoff Question 2: the array need to be too big to be totally stored in cache 

Part 2
    blocksize = 50, n = 10000:
    blocksize = 100, n = 10000:
    blocksize = 500, n = 10000:
    blocksize = 1000, n = 10000:
    blocksize = 5000, n = 10000:

    Checkoff Question 3: get worse, more and more worse, but blocking get better then naive
