<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x00000174A477F6A42fe54f07"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="control_logic"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="control_logic">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="control_logic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="227" y="327"/>
      <circ-port height="10" pin="1010,210" width="10" x="735" y="325"/>
      <circ-port height="10" pin="350,210" width="10" x="225" y="325"/>
      <circ-port height="10" pin="420,210" width="10" x="275" y="325"/>
      <circ-port height="10" pin="500,210" width="10" x="325" y="325"/>
      <circ-port height="10" pin="570,210" width="10" x="435" y="325"/>
      <circ-port height="10" pin="620,210" width="10" x="465" y="325"/>
      <circ-port height="10" pin="670,210" width="10" x="495" y="325"/>
      <circ-port height="10" pin="730,210" width="10" x="535" y="325"/>
      <circ-port height="10" pin="810,210" width="10" x="585" y="325"/>
      <circ-port height="10" pin="880,210" width="10" x="635" y="325"/>
      <circ-port height="10" pin="940,210" width="10" x="685" y="325"/>
      <circ-port height="8" pin="130,210" width="8" x="176" y="326"/>
      <circ-port height="8" pin="200,210" width="8" x="376" y="326"/>
      <circ-port height="8" pin="250,210" width="8" x="406" y="326"/>
      <rect fill="none" height="59" rx="10" ry="10" stroke="#000000" stroke-width="2" width="787" x="87" y="331"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="244" y="352">PCSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="304" y="350">RegWEn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="352" y="351">ImmSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="455" y="352">BrUn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="483" y="351">ASel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="512" y="351">BSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="558" y="351">ALUSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="615" y="351">MemRW</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="658" y="350">WBSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="711" y="350">CSRSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="764" y="351">CSRWen</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="169" y="350">inst</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="365" y="351">BrEq</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="398" y="351">BrLt</text>
    </appear>
    <comp lib="0" loc="(1000,380)" name="Tunnel">
      <a name="label" val="WBSel_Imm"/>
    </comp>
    <comp lib="0" loc="(1000,900)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1010,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="CSRWen"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1010,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CSRWen"/>
    </comp>
    <comp lib="0" loc="(1030,670)" name="Tunnel">
      <a name="label" val="WBSel_PC4"/>
    </comp>
    <comp lib="0" loc="(1040,1240)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1040,1320)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1040,1400)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1040,1480)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1040,1550)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1040,1620)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1070,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1070,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1070,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1070,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1070,1530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1070,1600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1070,960)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="is_SBtype"/>
    </comp>
    <comp lib="0" loc="(1080,530)" name="Tunnel">
      <a name="label" val="WBSel_ALUout"/>
    </comp>
    <comp lib="0" loc="(1110,900)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1160,570)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1160,590)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1170,960)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="is_Utype"/>
    </comp>
    <comp lib="0" loc="(1180,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_SBtype"/>
    </comp>
    <comp lib="0" loc="(1180,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(1180,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(1210,900)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1260,1060)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1260,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WBSel_ALUout"/>
    </comp>
    <comp lib="0" loc="(1270,960)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="is_UJtype"/>
    </comp>
    <comp lib="0" loc="(1290,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="inst"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="inst"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,590)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1330,900)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1340,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_csrw"/>
    </comp>
    <comp lib="0" loc="(1350,1660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_UJtype"/>
    </comp>
    <comp lib="0" loc="(1350,1700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_jalr"/>
    </comp>
    <comp lib="0" loc="(1390,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WBSel_PC4"/>
    </comp>
    <comp lib="0" loc="(1440,590)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1460,890)" name="Tunnel">
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1500,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WBSel_Imm"/>
    </comp>
    <comp lib="0" loc="(1540,1480)" name="Tunnel">
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(1550,580)" name="Tunnel">
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1830,680)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1830,810)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1840,590)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1840,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1840,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1850,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1860,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isSll"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1860,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isSrl"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1870,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isMulh"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1870,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isSra"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1880,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_SBtype"/>
    </comp>
    <comp lib="0" loc="(1890,490)" name="Constant">
      <a name="value" val="0x20"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1900,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1930,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isSlt"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1950,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isSub"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1960,850)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="is_SBtype"/>
    </comp>
    <comp lib="0" loc="(1980,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="is_SBtype"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(2020,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isAdd"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2020,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isSub"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2090,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isSlt"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2090,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isXor"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2090,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isSlt"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2090,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isOr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2110,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isAnd"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2120,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isMulhu"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2120,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="is_SBtype"/>
    </comp>
    <comp lib="0" loc="(2280,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(230,1260)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2300,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_Itype"/>
    </comp>
    <comp lib="0" loc="(2300,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_Rtype"/>
    </comp>
    <comp lib="0" loc="(2320,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isAdd"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2420,540)" name="Tunnel">
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(260,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(260,1330)" name="Constant">
      <a name="value" val="0x23"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(260,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="inst"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,1100)" name="Constant">
      <a name="value" val="0x17"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(280,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(280,460)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="5"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="5"/>
      <a name="bit31" val="5"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(280,590)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(280,620)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(280,650)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(280,680)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(280,710)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(280,740)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(280,770)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(280,800)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(280,830)" name="Constant">
      <a name="value" val="0xa"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(280,860)" name="Constant">
      <a name="value" val="0xb"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(280,890)" name="Constant">
      <a name="value" val="0xc"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(280,920)" name="Constant">
      <a name="value" val="0xd"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(280,950)" name="Constant">
      <a name="value" val="0xe"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(290,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(290,590)" name="Tunnel">
      <a name="label" val="isAdd"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(290,620)" name="Tunnel">
      <a name="label" val="isAnd"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(290,650)" name="Tunnel">
      <a name="label" val="isOr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(290,680)" name="Tunnel">
      <a name="label" val="isXor"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(290,710)" name="Tunnel">
      <a name="label" val="isSrl"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(290,740)" name="Tunnel">
      <a name="label" val="isSra"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(290,770)" name="Tunnel">
      <a name="label" val="isSll"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(290,800)" name="Tunnel">
      <a name="label" val="isSlt"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(290,830)" name="Tunnel">
      <a name="label" val="isMul"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(290,860)" name="Tunnel">
      <a name="label" val="isMulhu"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(290,890)" name="Tunnel">
      <a name="label" val="isSub"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(290,920)" name="Tunnel">
      <a name="label" val="isB"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(290,950)" name="Tunnel">
      <a name="label" val="isMulh"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(300,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_csrw"/>
    </comp>
    <comp lib="0" loc="(310,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_SBtype"/>
    </comp>
    <comp lib="0" loc="(310,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_UJtype"/>
    </comp>
    <comp lib="0" loc="(310,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_csrw"/>
    </comp>
    <comp lib="0" loc="(310,350)" name="Tunnel">
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(320,380)" name="Tunnel">
      <a name="label" val="rd"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(330,410)" name="Tunnel">
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(340,1160)" name="Tunnel">
      <a name="label" val="CSRWen"/>
    </comp>
    <comp lib="0" loc="(340,440)" name="Tunnel">
      <a name="label" val="rs1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(340,480)" name="Tunnel">
      <a name="label" val="rs2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(340,510)" name="Tunnel">
      <a name="label" val="func7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="PCSel"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(360,1320)" name="Tunnel">
      <a name="label" val="MemRW"/>
    </comp>
    <comp lib="0" loc="(370,1230)" name="Tunnel">
      <a name="label" val="CSRSel"/>
    </comp>
    <comp lib="0" loc="(390,1050)" name="Tunnel">
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="RegWEn"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ImmSel"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(500,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(530,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(530,1130)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(530,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(530,1170)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(540,360)" name="Constant">
      <a name="value" val="0x33"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(540,410)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(540,460)" name="Constant">
      <a name="value" val="0x13"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(540,510)" name="Constant">
      <a name="value" val="0x23"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(540,560)" name="Constant">
      <a name="value" val="0x63"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(540,610)" name="Constant">
      <a name="value" val="0x17"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(540,650)" name="Constant">
      <a name="value" val="0x37"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(540,700)" name="Constant">
      <a name="value" val="0x6f"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(540,750)" name="Constant">
      <a name="value" val="0x67"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(540,800)" name="Constant">
      <a name="value" val="0x73"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(550,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(550,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(550,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(550,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(550,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(550,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(550,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(550,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(550,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(550,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(560,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_jalr"/>
    </comp>
    <comp lib="0" loc="(560,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_jalr"/>
    </comp>
    <comp lib="0" loc="(570,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="BrUn"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(580,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_Itype"/>
    </comp>
    <comp lib="0" loc="(580,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_Utype"/>
    </comp>
    <comp lib="0" loc="(590,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_UJtype"/>
    </comp>
    <comp lib="0" loc="(590,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_Rtype"/>
    </comp>
    <comp lib="0" loc="(590,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_jalr"/>
    </comp>
    <comp lib="0" loc="(590,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_Utype"/>
    </comp>
    <comp lib="0" loc="(590,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_UJtype"/>
    </comp>
    <comp lib="0" loc="(590,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_Itype"/>
    </comp>
    <comp lib="0" loc="(590,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_Loadtype"/>
    </comp>
    <comp lib="0" loc="(610,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_Loadtype"/>
    </comp>
    <comp lib="0" loc="(620,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ASel"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(640,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_SBtype"/>
    </comp>
    <comp lib="0" loc="(640,350)" name="Tunnel">
      <a name="label" val="is_Rtype"/>
    </comp>
    <comp lib="0" loc="(640,400)" name="Tunnel">
      <a name="label" val="is_Loadtype"/>
    </comp>
    <comp lib="0" loc="(640,450)" name="Tunnel">
      <a name="label" val="is_Itype"/>
    </comp>
    <comp lib="0" loc="(640,500)" name="Tunnel">
      <a name="label" val="is_Stype"/>
    </comp>
    <comp lib="0" loc="(640,550)" name="Tunnel">
      <a name="label" val="is_SBtype"/>
    </comp>
    <comp lib="0" loc="(640,690)" name="Tunnel">
      <a name="label" val="is_UJtype"/>
    </comp>
    <comp lib="0" loc="(640,740)" name="Tunnel">
      <a name="label" val="is_jalr"/>
    </comp>
    <comp lib="0" loc="(640,790)" name="Tunnel">
      <a name="label" val="is_csrw"/>
    </comp>
    <comp lib="0" loc="(670,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="BSel"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(690,920)" name="Tunnel">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(700,620)" name="Tunnel">
      <a name="label" val="is_Utype"/>
    </comp>
    <comp lib="0" loc="(720,1070)" name="Tunnel">
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(730,1320)" name="Tunnel">
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(730,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ALUSel"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(730,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(810,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="MemRW"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemRW"/>
    </comp>
    <comp lib="0" loc="(860,390)" name="Constant">
      <a name="value" val="0x37"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(880,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="WBSel"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(880,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(890,880)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(890,900)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(900,480)" name="Constant">
      <a name="value" val="0x17"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(910,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(910,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(920,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_jalr"/>
    </comp>
    <comp lib="0" loc="(930,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_UJtype"/>
    </comp>
    <comp lib="0" loc="(940,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="CSRSel"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(940,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CSRSel"/>
    </comp>
    <comp lib="0" loc="(940,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_Itype"/>
    </comp>
    <comp lib="0" loc="(950,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_Rtype"/>
    </comp>
    <comp lib="0" loc="(960,960)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="is_Stype"/>
    </comp>
    <comp lib="1" loc="(1010,670)" name="OR Gate"/>
    <comp lib="1" loc="(1060,530)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1280,1330)" name="NOT Gate"/>
    <comp lib="1" loc="(1280,1560)" name="NOT Gate"/>
    <comp lib="1" loc="(1280,1630)" name="NOT Gate"/>
    <comp lib="1" loc="(1350,1230)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1350,1310)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1350,1390)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1350,1470)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1350,1540)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1350,1610)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1400,1030)" name="AND Gate"/>
    <comp lib="1" loc="(1520,1480)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(1960,550)" name="AND Gate"/>
    <comp lib="1" loc="(2030,500)" name="OR Gate"/>
    <comp lib="1" loc="(2360,660)" name="OR Gate"/>
    <comp lib="1" loc="(370,1230)" name="AND Gate"/>
    <comp lib="1" loc="(380,1050)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(650,1140)" name="OR Gate"/>
    <comp lib="1" loc="(680,920)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(690,1320)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(690,620)" name="OR Gate"/>
    <comp lib="1" loc="(700,1070)" name="AND Gate"/>
    <comp lib="2" loc="(1090,890)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(1190,890)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(1280,580)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(1290,890)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(1410,580)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(1420,890)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(1520,580)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(1930,620)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1930,750)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1980,830)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(2000,680)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(2060,440)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(2140,600)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(2300,540)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(2380,480)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(980,890)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1160,1230)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1160,1310)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1160,1390)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1160,1470)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1160,1540)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1160,1610)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1340,1050)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1890,670)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1890,800)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1900,580)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1950,480)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(310,1250)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(320,1090)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(350,1320)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(580,1120)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(580,1160)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(620,350)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(620,400)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(620,450)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(620,500)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(620,550)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(620,600)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(620,640)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(620,690)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(620,740)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(620,790)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(970,380)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(970,490)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="8" loc="(1028,1361)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="blt"/>
    </comp>
    <comp lib="8" loc="(1029,1510)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="bge"/>
    </comp>
    <comp lib="8" loc="(1029,1579)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="bgeu"/>
    </comp>
    <comp lib="8" loc="(1034,1441)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="bltu"/>
    </comp>
    <comp lib="8" loc="(1035,1278)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="bnq"/>
    </comp>
    <comp lib="8" loc="(1042,1200)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="beq"/>
    </comp>
    <comp lib="8" loc="(1360,402)" name="Text">
      <a name="font" val="SansSerif bold 24"/>
      <a name="text" val="写回逻辑：立即数、ALU、PC+4"/>
    </comp>
    <comp lib="8" loc="(1425,803)" name="Text">
      <a name="font" val="SansSerif bold 24"/>
      <a name="text" val="立即数选取逻辑：0 -- 5"/>
    </comp>
    <comp lib="8" loc="(1476,1177)" name="Text">
      <a name="font" val="SansSerif plain 20"/>
      <a name="text" val="PC选择逻辑，选PC+4(0)还是立即数(1)"/>
    </comp>
    <comp lib="8" loc="(174,93)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="8" loc="(562,43)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="8" loc="(606,143)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <comp lib="8" loc="(874,425)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="auipc"/>
    </comp>
    <comp lib="8" loc="(880,723)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="jal"/>
    </comp>
    <comp lib="8" loc="(886,630)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="jalr"/>
    </comp>
    <comp lib="8" loc="(897,513)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="R"/>
    </comp>
    <comp lib="8" loc="(900,563)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="I"/>
    </comp>
    <comp lib="8" loc="(925,353)" name="Text">
      <a name="font" val="SansSerif plain 14"/>
      <a name="text" val="lui"/>
    </comp>
    <wire from="(1000,900)" to="(1060,900)"/>
    <wire from="(1010,210)" to="(1010,230)"/>
    <wire from="(1010,550)" to="(1010,580)"/>
    <wire from="(1010,670)" to="(1030,670)"/>
    <wire from="(1020,880)" to="(1020,890)"/>
    <wire from="(1020,880)" to="(1060,880)"/>
    <wire from="(1030,230)" to="(1040,230)"/>
    <wire from="(1040,1240)" to="(1120,1240)"/>
    <wire from="(1040,1320)" to="(1120,1320)"/>
    <wire from="(1040,1400)" to="(1120,1400)"/>
    <wire from="(1040,1480)" to="(1120,1480)"/>
    <wire from="(1040,150)" to="(1040,230)"/>
    <wire from="(1040,1550)" to="(1120,1550)"/>
    <wire from="(1040,1620)" to="(1120,1620)"/>
    <wire from="(1060,530)" to="(1080,530)"/>
    <wire from="(1070,1220)" to="(1120,1220)"/>
    <wire from="(1070,1300)" to="(1120,1300)"/>
    <wire from="(1070,1380)" to="(1120,1380)"/>
    <wire from="(1070,1460)" to="(1120,1460)"/>
    <wire from="(1070,1530)" to="(1120,1530)"/>
    <wire from="(1070,1600)" to="(1120,1600)"/>
    <wire from="(1070,910)" to="(1070,960)"/>
    <wire from="(1090,890)" to="(1120,890)"/>
    <wire from="(1110,900)" to="(1160,900)"/>
    <wire from="(1120,880)" to="(1120,890)"/>
    <wire from="(1120,880)" to="(1160,880)"/>
    <wire from="(1160,1230)" to="(1300,1230)"/>
    <wire from="(1160,1310)" to="(1300,1310)"/>
    <wire from="(1160,1390)" to="(1300,1390)"/>
    <wire from="(1160,1470)" to="(1300,1470)"/>
    <wire from="(1160,1540)" to="(1300,1540)"/>
    <wire from="(1160,1610)" to="(1300,1610)"/>
    <wire from="(1160,570)" to="(1250,570)"/>
    <wire from="(1160,590)" to="(1250,590)"/>
    <wire from="(1170,910)" to="(1170,960)"/>
    <wire from="(1180,1170)" to="(1210,1170)"/>
    <wire from="(1180,1270)" to="(1190,1270)"/>
    <wire from="(1180,1430)" to="(1190,1430)"/>
    <wire from="(1190,1250)" to="(1190,1270)"/>
    <wire from="(1190,1250)" to="(1300,1250)"/>
    <wire from="(1190,1270)" to="(1190,1330)"/>
    <wire from="(1190,1330)" to="(1250,1330)"/>
    <wire from="(1190,1410)" to="(1190,1430)"/>
    <wire from="(1190,1410)" to="(1300,1410)"/>
    <wire from="(1190,1430)" to="(1190,1490)"/>
    <wire from="(1190,1490)" to="(1190,1560)"/>
    <wire from="(1190,1490)" to="(1300,1490)"/>
    <wire from="(1190,1560)" to="(1250,1560)"/>
    <wire from="(1190,890)" to="(1220,890)"/>
    <wire from="(1210,1170)" to="(1210,1210)"/>
    <wire from="(1210,1210)" to="(1210,1290)"/>
    <wire from="(1210,1210)" to="(1300,1210)"/>
    <wire from="(1210,1290)" to="(1210,1370)"/>
    <wire from="(1210,1290)" to="(1300,1290)"/>
    <wire from="(1210,1370)" to="(1210,1450)"/>
    <wire from="(1210,1370)" to="(1300,1370)"/>
    <wire from="(1210,1450)" to="(1210,1520)"/>
    <wire from="(1210,1450)" to="(1300,1450)"/>
    <wire from="(1210,1520)" to="(1210,1590)"/>
    <wire from="(1210,1520)" to="(1300,1520)"/>
    <wire from="(1210,1590)" to="(1210,1630)"/>
    <wire from="(1210,1590)" to="(1300,1590)"/>
    <wire from="(1210,1630)" to="(1250,1630)"/>
    <wire from="(1210,900)" to="(1260,900)"/>
    <wire from="(1220,880)" to="(1220,890)"/>
    <wire from="(1220,880)" to="(1260,880)"/>
    <wire from="(1260,1060)" to="(1300,1060)"/>
    <wire from="(1260,600)" to="(1260,640)"/>
    <wire from="(1270,910)" to="(1270,960)"/>
    <wire from="(1280,1330)" to="(1300,1330)"/>
    <wire from="(1280,1560)" to="(1300,1560)"/>
    <wire from="(1280,1630)" to="(1300,1630)"/>
    <wire from="(1280,580)" to="(1320,580)"/>
    <wire from="(1290,1040)" to="(1300,1040)"/>
    <wire from="(1290,890)" to="(1340,890)"/>
    <wire from="(130,210)" to="(130,230)"/>
    <wire from="(1320,570)" to="(1320,580)"/>
    <wire from="(1320,570)" to="(1380,570)"/>
    <wire from="(1330,590)" to="(1380,590)"/>
    <wire from="(1330,900)" to="(1390,900)"/>
    <wire from="(1340,1010)" to="(1350,1010)"/>
    <wire from="(1340,1050)" to="(1350,1050)"/>
    <wire from="(1340,880)" to="(1340,890)"/>
    <wire from="(1340,880)" to="(1390,880)"/>
    <wire from="(1350,1230)" to="(1380,1230)"/>
    <wire from="(1350,1310)" to="(1370,1310)"/>
    <wire from="(1350,1390)" to="(1360,1390)"/>
    <wire from="(1350,1470)" to="(1470,1470)"/>
    <wire from="(1350,1540)" to="(1360,1540)"/>
    <wire from="(1350,1610)" to="(1370,1610)"/>
    <wire from="(1350,1660)" to="(1380,1660)"/>
    <wire from="(1350,1700)" to="(1390,1700)"/>
    <wire from="(1360,1390)" to="(1360,1460)"/>
    <wire from="(1360,1460)" to="(1470,1460)"/>
    <wire from="(1360,1490)" to="(1360,1540)"/>
    <wire from="(1360,1490)" to="(1470,1490)"/>
    <wire from="(1370,1310)" to="(1370,1450)"/>
    <wire from="(1370,1450)" to="(1470,1450)"/>
    <wire from="(1370,1500)" to="(1370,1610)"/>
    <wire from="(1370,1500)" to="(1470,1500)"/>
    <wire from="(1380,1230)" to="(1380,1440)"/>
    <wire from="(1380,1440)" to="(1470,1440)"/>
    <wire from="(1380,1510)" to="(1380,1660)"/>
    <wire from="(1380,1510)" to="(1470,1510)"/>
    <wire from="(1390,1520)" to="(1390,1700)"/>
    <wire from="(1390,1520)" to="(1470,1520)"/>
    <wire from="(1390,600)" to="(1390,640)"/>
    <wire from="(1400,910)" to="(1400,1030)"/>
    <wire from="(1410,580)" to="(1450,580)"/>
    <wire from="(1420,890)" to="(1460,890)"/>
    <wire from="(1440,590)" to="(1490,590)"/>
    <wire from="(1450,570)" to="(1450,580)"/>
    <wire from="(1450,570)" to="(1490,570)"/>
    <wire from="(150,230)" to="(180,230)"/>
    <wire from="(1500,600)" to="(1500,640)"/>
    <wire from="(1520,1480)" to="(1540,1480)"/>
    <wire from="(1520,580)" to="(1550,580)"/>
    <wire from="(1720,1130)" to="(1720,1740)"/>
    <wire from="(1720,310)" to="(1720,750)"/>
    <wire from="(1720,310)" to="(2520,310)"/>
    <wire from="(1720,750)" to="(1720,960)"/>
    <wire from="(1720,960)" to="(1720,1130)"/>
    <wire from="(1720,960)" to="(2520,960)"/>
    <wire from="(1830,680)" to="(1850,680)"/>
    <wire from="(1830,810)" to="(1850,810)"/>
    <wire from="(1840,590)" to="(1860,590)"/>
    <wire from="(1840,660)" to="(1850,660)"/>
    <wire from="(1840,790)" to="(1850,790)"/>
    <wire from="(1850,570)" to="(1860,570)"/>
    <wire from="(1860,630)" to="(1900,630)"/>
    <wire from="(1860,760)" to="(1900,760)"/>
    <wire from="(1870,610)" to="(1900,610)"/>
    <wire from="(1870,740)" to="(1900,740)"/>
    <wire from="(1880,530)" to="(1910,530)"/>
    <wire from="(1890,490)" to="(1910,490)"/>
    <wire from="(1890,670)" to="(1910,670)"/>
    <wire from="(1890,800)" to="(1910,800)"/>
    <wire from="(1900,470)" to="(1910,470)"/>
    <wire from="(1900,590)" to="(1910,590)"/>
    <wire from="(1910,570)" to="(1910,590)"/>
    <wire from="(1910,640)" to="(1910,670)"/>
    <wire from="(1910,770)" to="(1910,800)"/>
    <wire from="(1930,620)" to="(1930,670)"/>
    <wire from="(1930,670)" to="(1970,670)"/>
    <wire from="(1930,750)" to="(1930,820)"/>
    <wire from="(1930,820)" to="(1950,820)"/>
    <wire from="(1930,840)" to="(1950,840)"/>
    <wire from="(1950,480)" to="(1980,480)"/>
    <wire from="(1950,690)" to="(1970,690)"/>
    <wire from="(1960,520)" to="(1960,550)"/>
    <wire from="(1960,520)" to="(1980,520)"/>
    <wire from="(1980,700)" to="(1980,710)"/>
    <wire from="(1980,830)" to="(2040,830)"/>
    <wire from="(200,1130)" to="(200,1290)"/>
    <wire from="(200,1130)" to="(450,1130)"/>
    <wire from="(200,1290)" to="(200,1350)"/>
    <wire from="(200,1290)" to="(450,1290)"/>
    <wire from="(200,1350)" to="(450,1350)"/>
    <wire from="(200,210)" to="(200,230)"/>
    <wire from="(200,310)" to="(200,560)"/>
    <wire from="(200,310)" to="(450,310)"/>
    <wire from="(200,560)" to="(200,980)"/>
    <wire from="(200,560)" to="(450,560)"/>
    <wire from="(200,980)" to="(200,1130)"/>
    <wire from="(200,980)" to="(450,980)"/>
    <wire from="(2000,680)" to="(2030,680)"/>
    <wire from="(2020,430)" to="(2030,430)"/>
    <wire from="(2020,450)" to="(2030,450)"/>
    <wire from="(2030,500)" to="(2040,500)"/>
    <wire from="(2030,510)" to="(2030,680)"/>
    <wire from="(2030,510)" to="(2260,510)"/>
    <wire from="(2040,460)" to="(2040,500)"/>
    <wire from="(2040,670)" to="(2040,830)"/>
    <wire from="(2040,670)" to="(2180,670)"/>
    <wire from="(2060,440)" to="(2180,440)"/>
    <wire from="(2090,530)" to="(2140,530)"/>
    <wire from="(2090,590)" to="(2110,590)"/>
    <wire from="(2090,610)" to="(2110,610)"/>
    <wire from="(2090,690)" to="(2190,690)"/>
    <wire from="(2110,730)" to="(2200,730)"/>
    <wire from="(2120,560)" to="(2150,560)"/>
    <wire from="(2140,520)" to="(2140,530)"/>
    <wire from="(2140,520)" to="(2260,520)"/>
    <wire from="(2140,600)" to="(2160,600)"/>
    <wire from="(2150,530)" to="(2150,560)"/>
    <wire from="(2150,530)" to="(2260,530)"/>
    <wire from="(2160,540)" to="(2160,600)"/>
    <wire from="(2160,540)" to="(2260,540)"/>
    <wire from="(2180,440)" to="(2180,500)"/>
    <wire from="(2180,500)" to="(2260,500)"/>
    <wire from="(2180,550)" to="(2180,670)"/>
    <wire from="(2180,550)" to="(2260,550)"/>
    <wire from="(2190,560)" to="(2190,690)"/>
    <wire from="(2190,560)" to="(2260,560)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(2200,570)" to="(2200,730)"/>
    <wire from="(2200,570)" to="(2260,570)"/>
    <wire from="(2280,580)" to="(2280,590)"/>
    <wire from="(230,1260)" to="(270,1260)"/>
    <wire from="(2300,540)" to="(2310,540)"/>
    <wire from="(2300,640)" to="(2310,640)"/>
    <wire from="(2300,680)" to="(2310,680)"/>
    <wire from="(2310,490)" to="(2310,540)"/>
    <wire from="(2310,490)" to="(2350,490)"/>
    <wire from="(2310,540)" to="(2420,540)"/>
    <wire from="(2320,470)" to="(2350,470)"/>
    <wire from="(2360,500)" to="(2360,660)"/>
    <wire from="(2380,480)" to="(2410,480)"/>
    <wire from="(250,210)" to="(250,230)"/>
    <wire from="(2520,310)" to="(2520,960)"/>
    <wire from="(260,1240)" to="(270,1240)"/>
    <wire from="(260,1330)" to="(310,1330)"/>
    <wire from="(260,460)" to="(280,460)"/>
    <wire from="(270,1100)" to="(280,1100)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(280,100)" to="(280,230)"/>
    <wire from="(280,590)" to="(290,590)"/>
    <wire from="(280,620)" to="(290,620)"/>
    <wire from="(280,650)" to="(290,650)"/>
    <wire from="(280,680)" to="(290,680)"/>
    <wire from="(280,710)" to="(290,710)"/>
    <wire from="(280,740)" to="(290,740)"/>
    <wire from="(280,770)" to="(290,770)"/>
    <wire from="(280,800)" to="(290,800)"/>
    <wire from="(280,830)" to="(290,830)"/>
    <wire from="(280,860)" to="(290,860)"/>
    <wire from="(280,890)" to="(290,890)"/>
    <wire from="(280,920)" to="(290,920)"/>
    <wire from="(280,950)" to="(290,950)"/>
    <wire from="(290,1310)" to="(310,1310)"/>
    <wire from="(300,1160)" to="(340,1160)"/>
    <wire from="(300,350)" to="(300,400)"/>
    <wire from="(300,350)" to="(310,350)"/>
    <wire from="(300,420)" to="(310,420)"/>
    <wire from="(300,440)" to="(320,440)"/>
    <wire from="(300,460)" to="(330,460)"/>
    <wire from="(300,480)" to="(340,480)"/>
    <wire from="(300,500)" to="(320,500)"/>
    <wire from="(310,1020)" to="(320,1020)"/>
    <wire from="(310,1050)" to="(330,1050)"/>
    <wire from="(310,1210)" to="(320,1210)"/>
    <wire from="(310,1250)" to="(320,1250)"/>
    <wire from="(310,150)" to="(1040,150)"/>
    <wire from="(310,150)" to="(310,230)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(310,380)" to="(310,420)"/>
    <wire from="(310,380)" to="(320,380)"/>
    <wire from="(320,1020)" to="(320,1030)"/>
    <wire from="(320,1030)" to="(330,1030)"/>
    <wire from="(320,1090)" to="(330,1090)"/>
    <wire from="(320,410)" to="(320,440)"/>
    <wire from="(320,410)" to="(330,410)"/>
    <wire from="(320,500)" to="(320,510)"/>
    <wire from="(320,510)" to="(340,510)"/>
    <wire from="(330,1070)" to="(330,1090)"/>
    <wire from="(330,440)" to="(330,460)"/>
    <wire from="(330,440)" to="(340,440)"/>
    <wire from="(350,1320)" to="(360,1320)"/>
    <wire from="(350,210)" to="(350,230)"/>
    <wire from="(370,230)" to="(400,230)"/>
    <wire from="(380,1050)" to="(390,1050)"/>
    <wire from="(420,210)" to="(420,230)"/>
    <wire from="(440,230)" to="(480,230)"/>
    <wire from="(450,1010)" to="(450,1130)"/>
    <wire from="(450,1010)" to="(800,1010)"/>
    <wire from="(450,1130)" to="(450,1220)"/>
    <wire from="(450,1220)" to="(450,1290)"/>
    <wire from="(450,1220)" to="(800,1220)"/>
    <wire from="(450,1290)" to="(450,1350)"/>
    <wire from="(450,1350)" to="(450,1450)"/>
    <wire from="(450,1450)" to="(800,1450)"/>
    <wire from="(450,310)" to="(450,560)"/>
    <wire from="(450,310)" to="(800,310)"/>
    <wire from="(450,560)" to="(450,850)"/>
    <wire from="(450,850)" to="(450,980)"/>
    <wire from="(450,850)" to="(800,850)"/>
    <wire from="(450,980)" to="(450,1010)"/>
    <wire from="(500,210)" to="(500,230)"/>
    <wire from="(520,230)" to="(550,230)"/>
    <wire from="(530,1110)" to="(540,1110)"/>
    <wire from="(530,1130)" to="(540,1130)"/>
    <wire from="(530,1150)" to="(540,1150)"/>
    <wire from="(530,1170)" to="(540,1170)"/>
    <wire from="(540,360)" to="(580,360)"/>
    <wire from="(540,410)" to="(580,410)"/>
    <wire from="(540,460)" to="(580,460)"/>
    <wire from="(540,510)" to="(580,510)"/>
    <wire from="(540,560)" to="(580,560)"/>
    <wire from="(540,610)" to="(580,610)"/>
    <wire from="(540,650)" to="(580,650)"/>
    <wire from="(540,700)" to="(580,700)"/>
    <wire from="(540,750)" to="(580,750)"/>
    <wire from="(540,800)" to="(580,800)"/>
    <wire from="(550,340)" to="(580,340)"/>
    <wire from="(550,390)" to="(580,390)"/>
    <wire from="(550,440)" to="(580,440)"/>
    <wire from="(550,490)" to="(580,490)"/>
    <wire from="(550,540)" to="(580,540)"/>
    <wire from="(550,590)" to="(580,590)"/>
    <wire from="(550,630)" to="(580,630)"/>
    <wire from="(550,680)" to="(580,680)"/>
    <wire from="(550,730)" to="(580,730)"/>
    <wire from="(550,780)" to="(580,780)"/>
    <wire from="(560,1280)" to="(630,1280)"/>
    <wire from="(560,1340)" to="(600,1340)"/>
    <wire from="(570,210)" to="(570,230)"/>
    <wire from="(580,1120)" to="(600,1120)"/>
    <wire from="(580,1160)" to="(600,1160)"/>
    <wire from="(580,1310)" to="(640,1310)"/>
    <wire from="(580,1370)" to="(610,1370)"/>
    <wire from="(590,1250)" to="(640,1250)"/>
    <wire from="(590,230)" to="(600,230)"/>
    <wire from="(590,880)" to="(630,880)"/>
    <wire from="(590,900)" to="(630,900)"/>
    <wire from="(590,920)" to="(600,920)"/>
    <wire from="(590,940)" to="(600,940)"/>
    <wire from="(590,960)" to="(610,960)"/>
    <wire from="(590,980)" to="(630,980)"/>
    <wire from="(600,1330)" to="(600,1340)"/>
    <wire from="(600,1330)" to="(640,1330)"/>
    <wire from="(600,910)" to="(600,920)"/>
    <wire from="(600,910)" to="(630,910)"/>
    <wire from="(600,930)" to="(600,940)"/>
    <wire from="(600,930)" to="(630,930)"/>
    <wire from="(610,1340)" to="(610,1370)"/>
    <wire from="(610,1340)" to="(640,1340)"/>
    <wire from="(610,1400)" to="(640,1400)"/>
    <wire from="(610,940)" to="(610,960)"/>
    <wire from="(610,940)" to="(630,940)"/>
    <wire from="(620,210)" to="(620,230)"/>
    <wire from="(620,350)" to="(640,350)"/>
    <wire from="(620,400)" to="(640,400)"/>
    <wire from="(620,450)" to="(640,450)"/>
    <wire from="(620,500)" to="(640,500)"/>
    <wire from="(620,550)" to="(640,550)"/>
    <wire from="(620,600)" to="(640,600)"/>
    <wire from="(620,640)" to="(640,640)"/>
    <wire from="(620,690)" to="(640,690)"/>
    <wire from="(620,740)" to="(640,740)"/>
    <wire from="(620,790)" to="(640,790)"/>
    <wire from="(630,1280)" to="(630,1300)"/>
    <wire from="(630,1300)" to="(640,1300)"/>
    <wire from="(630,880)" to="(630,890)"/>
    <wire from="(630,950)" to="(630,980)"/>
    <wire from="(640,1050)" to="(650,1050)"/>
    <wire from="(640,1250)" to="(640,1290)"/>
    <wire from="(640,1350)" to="(640,1400)"/>
    <wire from="(640,230)" to="(650,230)"/>
    <wire from="(650,1090)" to="(650,1140)"/>
    <wire from="(670,210)" to="(670,230)"/>
    <wire from="(680,920)" to="(690,920)"/>
    <wire from="(690,1320)" to="(730,1320)"/>
    <wire from="(690,230)" to="(710,230)"/>
    <wire from="(690,620)" to="(700,620)"/>
    <wire from="(70,100)" to="(280,100)"/>
    <wire from="(70,100)" to="(70,230)"/>
    <wire from="(70,230)" to="(110,230)"/>
    <wire from="(700,1070)" to="(720,1070)"/>
    <wire from="(730,210)" to="(730,230)"/>
    <wire from="(750,230)" to="(790,230)"/>
    <wire from="(800,1010)" to="(800,1130)"/>
    <wire from="(800,1130)" to="(1720,1130)"/>
    <wire from="(800,1130)" to="(800,1220)"/>
    <wire from="(800,1220)" to="(800,1450)"/>
    <wire from="(800,1450)" to="(800,1740)"/>
    <wire from="(800,1740)" to="(1720,1740)"/>
    <wire from="(800,310)" to="(1720,310)"/>
    <wire from="(800,310)" to="(800,750)"/>
    <wire from="(800,750)" to="(1720,750)"/>
    <wire from="(800,750)" to="(800,850)"/>
    <wire from="(800,850)" to="(800,1010)"/>
    <wire from="(810,210)" to="(810,230)"/>
    <wire from="(830,230)" to="(860,230)"/>
    <wire from="(860,390)" to="(930,390)"/>
    <wire from="(880,210)" to="(880,230)"/>
    <wire from="(890,880)" to="(950,880)"/>
    <wire from="(890,900)" to="(950,900)"/>
    <wire from="(900,230)" to="(920,230)"/>
    <wire from="(900,480)" to="(910,480)"/>
    <wire from="(910,370)" to="(930,370)"/>
    <wire from="(910,450)" to="(920,450)"/>
    <wire from="(910,480)" to="(910,500)"/>
    <wire from="(910,500)" to="(930,500)"/>
    <wire from="(920,450)" to="(920,480)"/>
    <wire from="(920,480)" to="(930,480)"/>
    <wire from="(920,650)" to="(960,650)"/>
    <wire from="(930,690)" to="(960,690)"/>
    <wire from="(940,210)" to="(940,230)"/>
    <wire from="(940,580)" to="(1010,580)"/>
    <wire from="(950,530)" to="(1010,530)"/>
    <wire from="(960,230)" to="(990,230)"/>
    <wire from="(960,910)" to="(960,960)"/>
    <wire from="(970,380)" to="(1000,380)"/>
    <wire from="(970,490)" to="(990,490)"/>
    <wire from="(980,890)" to="(1020,890)"/>
    <wire from="(990,490)" to="(990,510)"/>
    <wire from="(990,510)" to="(1010,510)"/>
  </circuit>
</project>
