<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x00000174A4774D474d08d8c"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="regfile"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="regfile">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="regfile"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1000,1460)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1000,1820)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x25"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1030,1460)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1030,1900)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x29"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1040,1820)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x26"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1060,1000)" name="Tunnel">
      <a name="label" val="x12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1060,1100)" name="Tunnel">
      <a name="label" val="x13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1060,1200)" name="Tunnel">
      <a name="label" val="x14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1060,1300)" name="Tunnel">
      <a name="label" val="x15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1060,1460)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1060,570)" name="Tunnel">
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1060,600)" name="Tunnel">
      <a name="label" val="x8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1060,670)" name="Tunnel">
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1060,700)" name="Tunnel">
      <a name="label" val="x9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1060,770)" name="Tunnel">
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1060,800)" name="Tunnel">
      <a name="label" val="x10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1060,900)" name="Tunnel">
      <a name="label" val="x11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1070,1900)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="s1"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1110,1450)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1110,1900)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x31"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="a0"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1180,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w20"/>
    </comp>
    <comp lib="0" loc="(1180,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1180,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w21"/>
    </comp>
    <comp lib="0" loc="(1180,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1180,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w22"/>
    </comp>
    <comp lib="0" loc="(1180,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1180,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w23"/>
    </comp>
    <comp lib="0" loc="(1180,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1180,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w16"/>
    </comp>
    <comp lib="0" loc="(1180,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1180,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w17"/>
    </comp>
    <comp lib="0" loc="(1180,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1180,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w18"/>
    </comp>
    <comp lib="0" loc="(1180,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1180,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w19"/>
    </comp>
    <comp lib="0" loc="(1180,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1190,1640)" name="Tunnel">
      <a name="label" val="read_data1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1200,1820)" name="Tunnel">
      <a name="label" val="read_reg1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1250,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1250,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1250,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1250,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1250,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1250,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1250,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1250,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="read_data1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="read_data2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Read_Data_1"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Read_Data_2"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1380,1460)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="w8"/>
    </comp>
    <comp lib="0" loc="(1390,1000)" name="Tunnel">
      <a name="label" val="x20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1390,1100)" name="Tunnel">
      <a name="label" val="x21"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1390,1200)" name="Tunnel">
      <a name="label" val="x22"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1390,1300)" name="Tunnel">
      <a name="label" val="x23"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1390,1670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w17"/>
    </comp>
    <comp lib="0" loc="(1390,1700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w18"/>
    </comp>
    <comp lib="0" loc="(1390,1730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w19"/>
    </comp>
    <comp lib="0" loc="(1390,600)" name="Tunnel">
      <a name="label" val="x16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1390,700)" name="Tunnel">
      <a name="label" val="x17"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1390,800)" name="Tunnel">
      <a name="label" val="x18"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1390,900)" name="Tunnel">
      <a name="label" val="x19"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1420,1460)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="w7"/>
    </comp>
    <comp lib="0" loc="(1420,1550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w9"/>
    </comp>
    <comp lib="0" loc="(1420,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w10"/>
    </comp>
    <comp lib="0" loc="(1420,1610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w11"/>
    </comp>
    <comp lib="0" loc="(1420,1640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w12"/>
    </comp>
    <comp lib="0" loc="(1440,1820)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="w22"/>
    </comp>
    <comp lib="0" loc="(1450,1670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w16"/>
    </comp>
    <comp lib="0" loc="(1460,1460)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="w6"/>
    </comp>
    <comp lib="0" loc="(1460,1730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w20"/>
    </comp>
    <comp lib="0" loc="(1460,1760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w21"/>
    </comp>
    <comp lib="0" loc="(1470,1900)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="w27"/>
    </comp>
    <comp lib="0" loc="(1480,1820)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="w23"/>
    </comp>
    <comp lib="0" loc="(1500,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w28"/>
    </comp>
    <comp lib="0" loc="(1500,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1500,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w29"/>
    </comp>
    <comp lib="0" loc="(1500,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1500,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w30"/>
    </comp>
    <comp lib="0" loc="(1500,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1500,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w31"/>
    </comp>
    <comp lib="0" loc="(1500,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1500,1460)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="w5"/>
    </comp>
    <comp lib="0" loc="(1500,1590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w13"/>
    </comp>
    <comp lib="0" loc="(1500,1620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w14"/>
    </comp>
    <comp lib="0" loc="(1500,1650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w15"/>
    </comp>
    <comp lib="0" loc="(1500,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w24"/>
    </comp>
    <comp lib="0" loc="(1500,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1500,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w25"/>
    </comp>
    <comp lib="0" loc="(1500,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1500,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w26"/>
    </comp>
    <comp lib="0" loc="(1500,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1500,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w27"/>
    </comp>
    <comp lib="0" loc="(1500,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1520,1820)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="w24"/>
    </comp>
    <comp lib="0" loc="(1520,1900)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="w28"/>
    </comp>
    <comp lib="0" loc="(1540,1460)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="w4"/>
    </comp>
    <comp lib="0" loc="(1560,1820)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="w25"/>
    </comp>
    <comp lib="0" loc="(1570,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1570,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1570,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1570,1900)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="w29"/>
    </comp>
    <comp lib="0" loc="(1570,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1570,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1570,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1570,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1570,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1580,1460)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="w3"/>
    </comp>
    <comp lib="0" loc="(1600,1820)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="w26"/>
    </comp>
    <comp lib="0" loc="(1620,1460)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="w2"/>
    </comp>
    <comp lib="0" loc="(1620,1900)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="w30"/>
    </comp>
    <comp lib="0" loc="(1660,1460)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="w1"/>
    </comp>
    <comp lib="0" loc="(1670,1900)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="w31"/>
    </comp>
    <comp lib="0" loc="(1710,1090)" name="Tunnel">
      <a name="label" val="x29"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1710,1190)" name="Tunnel">
      <a name="label" val="x30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1710,1290)" name="Tunnel">
      <a name="label" val="x31"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1710,590)" name="Tunnel">
      <a name="label" val="x24"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1710,690)" name="Tunnel">
      <a name="label" val="x25"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1710,790)" name="Tunnel">
      <a name="label" val="x26"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1710,890)" name="Tunnel">
      <a name="label" val="x27"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1710,990)" name="Tunnel">
      <a name="label" val="x28"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1750,1640)" name="Tunnel">
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(1760,1820)" name="Tunnel">
      <a name="label" val="write_reg"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(280,1680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x17"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,1710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x18"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,1740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x19"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,600)" name="Pin">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(280,650)" name="Pin">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(290,520)" name="Pin">
      <a name="label" val="Write_Data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,1470)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Pin">
      <a name="label" val="rs1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(300,390)" name="Pin">
      <a name="label" val="rs2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(300,440)" name="Pin">
      <a name="label" val="rd"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(310,1560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,1590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,1620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,1650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Tunnel">
      <a name="label" val="read_reg1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,390)" name="Tunnel">
      <a name="label" val="read_reg2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,440)" name="Tunnel">
      <a name="label" val="write_reg"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,520)" name="Tunnel">
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,600)" name="Tunnel">
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(320,650)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(330,1470)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,1830)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x22"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(340,1680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,1740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,1770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x21"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(360,1470)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,1830)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x23"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,1470)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,1600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,1630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,1660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,1910)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x27"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,1830)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x24"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(420,1470)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(440,1910)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x28"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,1470)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,1830)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x25"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,1470)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,1910)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x29"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,1830)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x26"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w4"/>
    </comp>
    <comp lib="0" loc="(510,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(510,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w5"/>
    </comp>
    <comp lib="0" loc="(510,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(510,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w6"/>
    </comp>
    <comp lib="0" loc="(510,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(510,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w7"/>
    </comp>
    <comp lib="0" loc="(510,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(510,1470)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w1"/>
    </comp>
    <comp lib="0" loc="(510,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(510,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w2"/>
    </comp>
    <comp lib="0" loc="(510,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(510,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w3"/>
    </comp>
    <comp lib="0" loc="(510,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(520,1910)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ra"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,1460)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,1910)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x31"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,620)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="sp"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,1650)" name="Tunnel">
      <a name="label" val="read_data2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,1830)" name="Tunnel">
      <a name="label" val="read_reg2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(670,620)" name="Tunnel">
      <a name="label" val="x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,1000)" name="Tunnel">
      <a name="label" val="x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,1070)" name="Tunnel">
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,1100)" name="Tunnel">
      <a name="label" val="x5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,1170)" name="Tunnel">
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,1200)" name="Tunnel">
      <a name="label" val="x6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,1270)" name="Tunnel">
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,1300)" name="Tunnel">
      <a name="label" val="x7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t0"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,670)" name="Tunnel">
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,700)" name="Tunnel">
      <a name="label" val="x1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,770)" name="Tunnel">
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,800)" name="Tunnel">
      <a name="label" val="x2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,900)" name="Tunnel">
      <a name="label" val="x3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t1"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(830,1670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x17"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(830,1700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x18"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(830,1730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x19"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(850,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w12"/>
    </comp>
    <comp lib="0" loc="(850,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(850,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w13"/>
    </comp>
    <comp lib="0" loc="(850,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(850,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w14"/>
    </comp>
    <comp lib="0" loc="(850,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(850,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w15"/>
    </comp>
    <comp lib="0" loc="(850,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(850,1460)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(850,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w8"/>
    </comp>
    <comp lib="0" loc="(850,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(850,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w9"/>
    </comp>
    <comp lib="0" loc="(850,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(850,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w10"/>
    </comp>
    <comp lib="0" loc="(850,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(850,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w11"/>
    </comp>
    <comp lib="0" loc="(850,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(860,1550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,1610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,1640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,1460)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,1820)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x22"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(890,1670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,1730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,1760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x21"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t2"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(910,1460)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,1820)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x23"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(940,1460)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(940,1590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(940,1620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(940,1650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(950,1900)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x27"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,1820)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x24"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(970,1460)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,1900)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x28"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="s0"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1170,1640)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1730,1640)" name="Demultiplexer">
      <a name="enable" val="false"/>
      <a name="facing" val="west"/>
      <a name="select" val="5"/>
    </comp>
    <comp lib="2" loc="(620,1650)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1290,1070)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1290,1170)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1290,1270)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1290,570)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1290,670)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1290,770)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1290,870)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1290,970)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1610,1060)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1610,1160)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1610,1260)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1610,560)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1610,660)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1610,760)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1610,860)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1610,960)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(620,1070)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(620,1170)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(620,1270)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(620,670)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(620,770)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(620,870)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(620,970)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(960,1070)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(960,1170)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(960,1270)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(960,570)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(960,670)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(960,770)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(960,870)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(960,970)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(1457,306)" name="Text">
      <a name="text" val="OUTPUTS from your circuit"/>
    </comp>
    <comp lib="8" loc="(239,303)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="8" loc="(828,105)" name="Text">
      <a name="text" val="These are DEBUG/TEST outputs from your circuit."/>
    </comp>
    <comp lib="8" loc="(859,48)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <wire from="(1000,1460)" to="(1000,1480)"/>
    <wire from="(1000,1480)" to="(1080,1480)"/>
    <wire from="(1000,1560)" to="(1000,1590)"/>
    <wire from="(1000,1590)" to="(1130,1590)"/>
    <wire from="(1000,1690)" to="(1000,1730)"/>
    <wire from="(1000,1690)" to="(1130,1690)"/>
    <wire from="(1000,1800)" to="(1000,1820)"/>
    <wire from="(1000,1800)" to="(1050,1800)"/>
    <wire from="(1010,1550)" to="(1010,1580)"/>
    <wire from="(1010,1580)" to="(1130,1580)"/>
    <wire from="(1010,240)" to="(1060,240)"/>
    <wire from="(1020,1000)" to="(1060,1000)"/>
    <wire from="(1020,1100)" to="(1060,1100)"/>
    <wire from="(1020,1200)" to="(1060,1200)"/>
    <wire from="(1020,1300)" to="(1060,1300)"/>
    <wire from="(1020,1540)" to="(1020,1570)"/>
    <wire from="(1020,1570)" to="(1130,1570)"/>
    <wire from="(1020,1700)" to="(1020,1770)"/>
    <wire from="(1020,1700)" to="(1130,1700)"/>
    <wire from="(1020,600)" to="(1040,600)"/>
    <wire from="(1020,700)" to="(1040,700)"/>
    <wire from="(1020,800)" to="(1040,800)"/>
    <wire from="(1020,900)" to="(1060,900)"/>
    <wire from="(1030,1460)" to="(1030,1470)"/>
    <wire from="(1030,1470)" to="(1090,1470)"/>
    <wire from="(1030,1530)" to="(1030,1560)"/>
    <wire from="(1030,1560)" to="(1130,1560)"/>
    <wire from="(1030,1710)" to="(1030,1780)"/>
    <wire from="(1030,1710)" to="(1130,1710)"/>
    <wire from="(1030,1880)" to="(1030,1900)"/>
    <wire from="(1030,1880)" to="(1090,1880)"/>
    <wire from="(1040,1520)" to="(1040,1550)"/>
    <wire from="(1040,1550)" to="(1130,1550)"/>
    <wire from="(1040,1720)" to="(1040,1790)"/>
    <wire from="(1040,1720)" to="(1130,1720)"/>
    <wire from="(1040,1810)" to="(1040,1820)"/>
    <wire from="(1040,1810)" to="(1060,1810)"/>
    <wire from="(1040,570)" to="(1040,600)"/>
    <wire from="(1040,570)" to="(1060,570)"/>
    <wire from="(1040,600)" to="(1060,600)"/>
    <wire from="(1040,670)" to="(1040,700)"/>
    <wire from="(1040,670)" to="(1060,670)"/>
    <wire from="(1040,700)" to="(1060,700)"/>
    <wire from="(1040,770)" to="(1040,800)"/>
    <wire from="(1040,770)" to="(1060,770)"/>
    <wire from="(1040,800)" to="(1060,800)"/>
    <wire from="(1050,1510)" to="(1050,1540)"/>
    <wire from="(1050,1540)" to="(1130,1540)"/>
    <wire from="(1050,1730)" to="(1050,1800)"/>
    <wire from="(1050,1730)" to="(1130,1730)"/>
    <wire from="(1060,1460)" to="(1100,1460)"/>
    <wire from="(1060,1500)" to="(1060,1530)"/>
    <wire from="(1060,1530)" to="(1130,1530)"/>
    <wire from="(1060,1740)" to="(1060,1810)"/>
    <wire from="(1060,1740)" to="(1130,1740)"/>
    <wire from="(1070,1490)" to="(1070,1520)"/>
    <wire from="(1070,1520)" to="(1130,1520)"/>
    <wire from="(1070,1750)" to="(1070,1860)"/>
    <wire from="(1070,1750)" to="(1130,1750)"/>
    <wire from="(1070,1890)" to="(1070,1900)"/>
    <wire from="(1070,1890)" to="(1100,1890)"/>
    <wire from="(1080,1480)" to="(1080,1510)"/>
    <wire from="(1080,1510)" to="(1130,1510)"/>
    <wire from="(1080,1760)" to="(1080,1870)"/>
    <wire from="(1080,1760)" to="(1130,1760)"/>
    <wire from="(1080,220)" to="(1080,240)"/>
    <wire from="(1090,1470)" to="(1090,1500)"/>
    <wire from="(1090,1500)" to="(1130,1500)"/>
    <wire from="(1090,1770)" to="(1090,1880)"/>
    <wire from="(1090,1770)" to="(1130,1770)"/>
    <wire from="(1100,1460)" to="(1100,1490)"/>
    <wire from="(1100,1490)" to="(1130,1490)"/>
    <wire from="(1100,1780)" to="(1100,1890)"/>
    <wire from="(1100,1780)" to="(1130,1780)"/>
    <wire from="(1100,240)" to="(1150,240)"/>
    <wire from="(1110,1450)" to="(1110,1480)"/>
    <wire from="(1110,1480)" to="(1130,1480)"/>
    <wire from="(1110,1790)" to="(1110,1900)"/>
    <wire from="(1110,1790)" to="(1130,1790)"/>
    <wire from="(1150,1800)" to="(1150,1820)"/>
    <wire from="(1150,1820)" to="(1200,1820)"/>
    <wire from="(1170,1640)" to="(1190,1640)"/>
    <wire from="(1170,220)" to="(1170,240)"/>
    <wire from="(1180,1030)" to="(1260,1030)"/>
    <wire from="(1180,1060)" to="(1270,1060)"/>
    <wire from="(1180,1130)" to="(1260,1130)"/>
    <wire from="(1180,1160)" to="(1270,1160)"/>
    <wire from="(1180,1230)" to="(1260,1230)"/>
    <wire from="(1180,1260)" to="(1270,1260)"/>
    <wire from="(1180,1330)" to="(1260,1330)"/>
    <wire from="(1180,1360)" to="(1270,1360)"/>
    <wire from="(1180,630)" to="(1260,630)"/>
    <wire from="(1180,660)" to="(1270,660)"/>
    <wire from="(1180,730)" to="(1260,730)"/>
    <wire from="(1180,760)" to="(1270,760)"/>
    <wire from="(1180,830)" to="(1260,830)"/>
    <wire from="(1180,860)" to="(1270,860)"/>
    <wire from="(1180,930)" to="(1260,930)"/>
    <wire from="(1180,960)" to="(1270,960)"/>
    <wire from="(1190,240)" to="(1230,240)"/>
    <wire from="(1230,120)" to="(1230,240)"/>
    <wire from="(1250,1000)" to="(1290,1000)"/>
    <wire from="(1250,1100)" to="(1290,1100)"/>
    <wire from="(1250,1200)" to="(1290,1200)"/>
    <wire from="(1250,1300)" to="(1290,1300)"/>
    <wire from="(1250,600)" to="(1290,600)"/>
    <wire from="(1250,700)" to="(1290,700)"/>
    <wire from="(1250,800)" to="(1290,800)"/>
    <wire from="(1250,900)" to="(1290,900)"/>
    <wire from="(1260,1020)" to="(1260,1030)"/>
    <wire from="(1260,1020)" to="(1290,1020)"/>
    <wire from="(1260,1120)" to="(1260,1130)"/>
    <wire from="(1260,1120)" to="(1290,1120)"/>
    <wire from="(1260,1220)" to="(1260,1230)"/>
    <wire from="(1260,1220)" to="(1290,1220)"/>
    <wire from="(1260,1320)" to="(1260,1330)"/>
    <wire from="(1260,1320)" to="(1290,1320)"/>
    <wire from="(1260,620)" to="(1260,630)"/>
    <wire from="(1260,620)" to="(1290,620)"/>
    <wire from="(1260,720)" to="(1260,730)"/>
    <wire from="(1260,720)" to="(1290,720)"/>
    <wire from="(1260,820)" to="(1260,830)"/>
    <wire from="(1260,820)" to="(1290,820)"/>
    <wire from="(1260,920)" to="(1260,930)"/>
    <wire from="(1260,920)" to="(1290,920)"/>
    <wire from="(1270,1040)" to="(1270,1060)"/>
    <wire from="(1270,1040)" to="(1290,1040)"/>
    <wire from="(1270,1140)" to="(1270,1160)"/>
    <wire from="(1270,1140)" to="(1290,1140)"/>
    <wire from="(1270,1240)" to="(1270,1260)"/>
    <wire from="(1270,1240)" to="(1290,1240)"/>
    <wire from="(1270,1340)" to="(1270,1360)"/>
    <wire from="(1270,1340)" to="(1290,1340)"/>
    <wire from="(1270,640)" to="(1270,660)"/>
    <wire from="(1270,640)" to="(1290,640)"/>
    <wire from="(1270,740)" to="(1270,760)"/>
    <wire from="(1270,740)" to="(1290,740)"/>
    <wire from="(1270,840)" to="(1270,860)"/>
    <wire from="(1270,840)" to="(1290,840)"/>
    <wire from="(1270,940)" to="(1270,960)"/>
    <wire from="(1270,940)" to="(1290,940)"/>
    <wire from="(1290,1040)" to="(1300,1040)"/>
    <wire from="(1290,1140)" to="(1300,1140)"/>
    <wire from="(1290,1240)" to="(1300,1240)"/>
    <wire from="(1290,1340)" to="(1300,1340)"/>
    <wire from="(1290,640)" to="(1300,640)"/>
    <wire from="(1290,740)" to="(1300,740)"/>
    <wire from="(1290,840)" to="(1300,840)"/>
    <wire from="(1290,940)" to="(1300,940)"/>
    <wire from="(1330,380)" to="(1360,380)"/>
    <wire from="(1330,480)" to="(1360,480)"/>
    <wire from="(1340,320)" to="(1340,360)"/>
    <wire from="(1340,320)" to="(1580,320)"/>
    <wire from="(1340,400)" to="(1340,460)"/>
    <wire from="(1340,500)" to="(1340,540)"/>
    <wire from="(1340,540)" to="(1580,540)"/>
    <wire from="(1350,1000)" to="(1390,1000)"/>
    <wire from="(1350,1100)" to="(1390,1100)"/>
    <wire from="(1350,1200)" to="(1390,1200)"/>
    <wire from="(1350,1300)" to="(1390,1300)"/>
    <wire from="(1350,600)" to="(1390,600)"/>
    <wire from="(1350,700)" to="(1390,700)"/>
    <wire from="(1350,800)" to="(1390,800)"/>
    <wire from="(1350,900)" to="(1390,900)"/>
    <wire from="(1380,1460)" to="(1380,1530)"/>
    <wire from="(1380,1530)" to="(1590,1530)"/>
    <wire from="(1390,1670)" to="(1400,1670)"/>
    <wire from="(1390,1700)" to="(1530,1700)"/>
    <wire from="(1390,1730)" to="(1410,1730)"/>
    <wire from="(1400,1670)" to="(1400,1690)"/>
    <wire from="(1400,1690)" to="(1520,1690)"/>
    <wire from="(1410,1710)" to="(1410,1730)"/>
    <wire from="(1410,1710)" to="(1540,1710)"/>
    <wire from="(1420,1460)" to="(1420,1520)"/>
    <wire from="(1420,1520)" to="(1600,1520)"/>
    <wire from="(1420,1540)" to="(1420,1550)"/>
    <wire from="(1420,1540)" to="(1580,1540)"/>
    <wire from="(1420,1580)" to="(1430,1580)"/>
    <wire from="(1420,1610)" to="(1440,1610)"/>
    <wire from="(1420,1640)" to="(1430,1640)"/>
    <wire from="(1430,1550)" to="(1430,1580)"/>
    <wire from="(1430,1550)" to="(1570,1550)"/>
    <wire from="(1430,1620)" to="(1430,1640)"/>
    <wire from="(1430,1620)" to="(1450,1620)"/>
    <wire from="(1440,1560)" to="(1440,1610)"/>
    <wire from="(1440,1560)" to="(1560,1560)"/>
    <wire from="(1440,1810)" to="(1440,1820)"/>
    <wire from="(1440,1810)" to="(1470,1810)"/>
    <wire from="(1450,1570)" to="(1450,1620)"/>
    <wire from="(1450,1570)" to="(1550,1570)"/>
    <wire from="(1450,1670)" to="(1510,1670)"/>
    <wire from="(1460,1460)" to="(1460,1510)"/>
    <wire from="(1460,1510)" to="(1610,1510)"/>
    <wire from="(1460,1720)" to="(1460,1730)"/>
    <wire from="(1460,1720)" to="(1550,1720)"/>
    <wire from="(1460,1760)" to="(1470,1760)"/>
    <wire from="(1470,1730)" to="(1470,1760)"/>
    <wire from="(1470,1730)" to="(1560,1730)"/>
    <wire from="(1470,1770)" to="(1470,1810)"/>
    <wire from="(1470,1770)" to="(1580,1770)"/>
    <wire from="(1470,1860)" to="(1470,1900)"/>
    <wire from="(1470,1860)" to="(1630,1860)"/>
    <wire from="(1480,1780)" to="(1480,1820)"/>
    <wire from="(1480,1780)" to="(1590,1780)"/>
    <wire from="(1500,1020)" to="(1580,1020)"/>
    <wire from="(1500,1050)" to="(1590,1050)"/>
    <wire from="(1500,1120)" to="(1580,1120)"/>
    <wire from="(1500,1150)" to="(1590,1150)"/>
    <wire from="(1500,1220)" to="(1580,1220)"/>
    <wire from="(1500,1250)" to="(1590,1250)"/>
    <wire from="(1500,1320)" to="(1580,1320)"/>
    <wire from="(1500,1350)" to="(1590,1350)"/>
    <wire from="(1500,1460)" to="(1500,1500)"/>
    <wire from="(1500,1500)" to="(1620,1500)"/>
    <wire from="(1500,1590)" to="(1540,1590)"/>
    <wire from="(1500,1620)" to="(1690,1620)"/>
    <wire from="(1500,1630)" to="(1500,1650)"/>
    <wire from="(1500,1630)" to="(1690,1630)"/>
    <wire from="(1500,620)" to="(1580,620)"/>
    <wire from="(1500,650)" to="(1590,650)"/>
    <wire from="(1500,720)" to="(1580,720)"/>
    <wire from="(1500,750)" to="(1590,750)"/>
    <wire from="(1500,820)" to="(1580,820)"/>
    <wire from="(1500,850)" to="(1590,850)"/>
    <wire from="(1500,920)" to="(1580,920)"/>
    <wire from="(1500,950)" to="(1590,950)"/>
    <wire from="(1510,1640)" to="(1510,1670)"/>
    <wire from="(1510,1640)" to="(1690,1640)"/>
    <wire from="(1520,1650)" to="(1520,1690)"/>
    <wire from="(1520,1650)" to="(1690,1650)"/>
    <wire from="(1520,1790)" to="(1520,1820)"/>
    <wire from="(1520,1790)" to="(1600,1790)"/>
    <wire from="(1520,1870)" to="(1520,1900)"/>
    <wire from="(1520,1870)" to="(1640,1870)"/>
    <wire from="(1530,1660)" to="(1530,1700)"/>
    <wire from="(1530,1660)" to="(1690,1660)"/>
    <wire from="(1540,1460)" to="(1540,1490)"/>
    <wire from="(1540,1490)" to="(1630,1490)"/>
    <wire from="(1540,1590)" to="(1540,1610)"/>
    <wire from="(1540,1610)" to="(1690,1610)"/>
    <wire from="(1540,1670)" to="(1540,1710)"/>
    <wire from="(1540,1670)" to="(1690,1670)"/>
    <wire from="(1550,1570)" to="(1550,1600)"/>
    <wire from="(1550,1600)" to="(1690,1600)"/>
    <wire from="(1550,1680)" to="(1550,1720)"/>
    <wire from="(1550,1680)" to="(1690,1680)"/>
    <wire from="(1560,1560)" to="(1560,1590)"/>
    <wire from="(1560,1590)" to="(1690,1590)"/>
    <wire from="(1560,1690)" to="(1560,1730)"/>
    <wire from="(1560,1690)" to="(1690,1690)"/>
    <wire from="(1560,1800)" to="(1560,1820)"/>
    <wire from="(1560,1800)" to="(1610,1800)"/>
    <wire from="(1570,1090)" to="(1610,1090)"/>
    <wire from="(1570,1190)" to="(1610,1190)"/>
    <wire from="(1570,1290)" to="(1610,1290)"/>
    <wire from="(1570,1550)" to="(1570,1580)"/>
    <wire from="(1570,1580)" to="(1690,1580)"/>
    <wire from="(1570,1880)" to="(1570,1900)"/>
    <wire from="(1570,1880)" to="(1650,1880)"/>
    <wire from="(1570,590)" to="(1610,590)"/>
    <wire from="(1570,690)" to="(1610,690)"/>
    <wire from="(1570,790)" to="(1610,790)"/>
    <wire from="(1570,890)" to="(1610,890)"/>
    <wire from="(1570,990)" to="(1610,990)"/>
    <wire from="(1580,1010)" to="(1580,1020)"/>
    <wire from="(1580,1010)" to="(1610,1010)"/>
    <wire from="(1580,1110)" to="(1580,1120)"/>
    <wire from="(1580,1110)" to="(1610,1110)"/>
    <wire from="(1580,1210)" to="(1580,1220)"/>
    <wire from="(1580,1210)" to="(1610,1210)"/>
    <wire from="(1580,1310)" to="(1580,1320)"/>
    <wire from="(1580,1310)" to="(1610,1310)"/>
    <wire from="(1580,1460)" to="(1580,1480)"/>
    <wire from="(1580,1480)" to="(1640,1480)"/>
    <wire from="(1580,1540)" to="(1580,1570)"/>
    <wire from="(1580,1570)" to="(1690,1570)"/>
    <wire from="(1580,1700)" to="(1580,1770)"/>
    <wire from="(1580,1700)" to="(1690,1700)"/>
    <wire from="(1580,320)" to="(1580,540)"/>
    <wire from="(1580,610)" to="(1580,620)"/>
    <wire from="(1580,610)" to="(1610,610)"/>
    <wire from="(1580,710)" to="(1580,720)"/>
    <wire from="(1580,710)" to="(1610,710)"/>
    <wire from="(1580,810)" to="(1580,820)"/>
    <wire from="(1580,810)" to="(1610,810)"/>
    <wire from="(1580,910)" to="(1580,920)"/>
    <wire from="(1580,910)" to="(1610,910)"/>
    <wire from="(1590,1030)" to="(1590,1050)"/>
    <wire from="(1590,1030)" to="(1610,1030)"/>
    <wire from="(1590,1130)" to="(1590,1150)"/>
    <wire from="(1590,1130)" to="(1610,1130)"/>
    <wire from="(1590,1230)" to="(1590,1250)"/>
    <wire from="(1590,1230)" to="(1610,1230)"/>
    <wire from="(1590,1330)" to="(1590,1350)"/>
    <wire from="(1590,1330)" to="(1610,1330)"/>
    <wire from="(1590,1530)" to="(1590,1560)"/>
    <wire from="(1590,1560)" to="(1690,1560)"/>
    <wire from="(1590,1710)" to="(1590,1780)"/>
    <wire from="(1590,1710)" to="(1690,1710)"/>
    <wire from="(1590,630)" to="(1590,650)"/>
    <wire from="(1590,630)" to="(1610,630)"/>
    <wire from="(1590,730)" to="(1590,750)"/>
    <wire from="(1590,730)" to="(1610,730)"/>
    <wire from="(1590,830)" to="(1590,850)"/>
    <wire from="(1590,830)" to="(1610,830)"/>
    <wire from="(1590,930)" to="(1590,950)"/>
    <wire from="(1590,930)" to="(1610,930)"/>
    <wire from="(1600,1520)" to="(1600,1550)"/>
    <wire from="(1600,1550)" to="(1690,1550)"/>
    <wire from="(1600,1720)" to="(1600,1790)"/>
    <wire from="(1600,1720)" to="(1690,1720)"/>
    <wire from="(1600,1810)" to="(1600,1820)"/>
    <wire from="(1600,1810)" to="(1620,1810)"/>
    <wire from="(1610,1030)" to="(1620,1030)"/>
    <wire from="(1610,1130)" to="(1620,1130)"/>
    <wire from="(1610,1230)" to="(1620,1230)"/>
    <wire from="(1610,1330)" to="(1620,1330)"/>
    <wire from="(1610,1510)" to="(1610,1540)"/>
    <wire from="(1610,1540)" to="(1690,1540)"/>
    <wire from="(1610,1730)" to="(1610,1800)"/>
    <wire from="(1610,1730)" to="(1690,1730)"/>
    <wire from="(1610,630)" to="(1620,630)"/>
    <wire from="(1610,730)" to="(1620,730)"/>
    <wire from="(1610,830)" to="(1620,830)"/>
    <wire from="(1610,930)" to="(1620,930)"/>
    <wire from="(1620,1460)" to="(1620,1470)"/>
    <wire from="(1620,1470)" to="(1650,1470)"/>
    <wire from="(1620,1500)" to="(1620,1530)"/>
    <wire from="(1620,1530)" to="(1690,1530)"/>
    <wire from="(1620,1740)" to="(1620,1810)"/>
    <wire from="(1620,1740)" to="(1690,1740)"/>
    <wire from="(1620,1890)" to="(1620,1900)"/>
    <wire from="(1620,1890)" to="(1660,1890)"/>
    <wire from="(1630,1490)" to="(1630,1520)"/>
    <wire from="(1630,1520)" to="(1690,1520)"/>
    <wire from="(1630,1750)" to="(1630,1860)"/>
    <wire from="(1630,1750)" to="(1690,1750)"/>
    <wire from="(1640,1480)" to="(1640,1510)"/>
    <wire from="(1640,1510)" to="(1690,1510)"/>
    <wire from="(1640,1760)" to="(1640,1870)"/>
    <wire from="(1640,1760)" to="(1690,1760)"/>
    <wire from="(1650,1470)" to="(1650,1500)"/>
    <wire from="(1650,1500)" to="(1690,1500)"/>
    <wire from="(1650,1770)" to="(1650,1880)"/>
    <wire from="(1650,1770)" to="(1690,1770)"/>
    <wire from="(1660,1460)" to="(1660,1490)"/>
    <wire from="(1660,1490)" to="(1690,1490)"/>
    <wire from="(1660,1780)" to="(1660,1890)"/>
    <wire from="(1660,1780)" to="(1690,1780)"/>
    <wire from="(1670,1090)" to="(1710,1090)"/>
    <wire from="(1670,1190)" to="(1710,1190)"/>
    <wire from="(1670,1290)" to="(1710,1290)"/>
    <wire from="(1670,1790)" to="(1670,1900)"/>
    <wire from="(1670,1790)" to="(1690,1790)"/>
    <wire from="(1670,590)" to="(1710,590)"/>
    <wire from="(1670,690)" to="(1710,690)"/>
    <wire from="(1670,790)" to="(1710,790)"/>
    <wire from="(1670,890)" to="(1710,890)"/>
    <wire from="(1670,990)" to="(1710,990)"/>
    <wire from="(1710,1800)" to="(1710,1820)"/>
    <wire from="(1710,1820)" to="(1760,1820)"/>
    <wire from="(1730,1640)" to="(1750,1640)"/>
    <wire from="(280,1680)" to="(290,1680)"/>
    <wire from="(280,1710)" to="(420,1710)"/>
    <wire from="(280,1740)" to="(300,1740)"/>
    <wire from="(280,600)" to="(320,600)"/>
    <wire from="(280,650)" to="(320,650)"/>
    <wire from="(290,1680)" to="(290,1700)"/>
    <wire from="(290,1700)" to="(410,1700)"/>
    <wire from="(290,520)" to="(320,520)"/>
    <wire from="(300,1470)" to="(300,1540)"/>
    <wire from="(300,1540)" to="(480,1540)"/>
    <wire from="(300,1720)" to="(300,1740)"/>
    <wire from="(300,1720)" to="(430,1720)"/>
    <wire from="(300,340)" to="(320,340)"/>
    <wire from="(300,390)" to="(320,390)"/>
    <wire from="(300,440)" to="(320,440)"/>
    <wire from="(310,1550)" to="(310,1560)"/>
    <wire from="(310,1550)" to="(470,1550)"/>
    <wire from="(310,1590)" to="(320,1590)"/>
    <wire from="(310,1620)" to="(330,1620)"/>
    <wire from="(310,1650)" to="(320,1650)"/>
    <wire from="(320,1560)" to="(320,1590)"/>
    <wire from="(320,1560)" to="(460,1560)"/>
    <wire from="(320,1630)" to="(320,1650)"/>
    <wire from="(320,1630)" to="(340,1630)"/>
    <wire from="(320,310)" to="(320,320)"/>
    <wire from="(320,360)" to="(320,370)"/>
    <wire from="(320,410)" to="(320,420)"/>
    <wire from="(320,460)" to="(320,500)"/>
    <wire from="(320,540)" to="(320,580)"/>
    <wire from="(320,620)" to="(320,630)"/>
    <wire from="(320,670)" to="(320,680)"/>
    <wire from="(330,1470)" to="(330,1530)"/>
    <wire from="(330,1530)" to="(490,1530)"/>
    <wire from="(330,1570)" to="(330,1620)"/>
    <wire from="(330,1570)" to="(450,1570)"/>
    <wire from="(330,1820)" to="(330,1830)"/>
    <wire from="(330,1820)" to="(360,1820)"/>
    <wire from="(340,1580)" to="(340,1630)"/>
    <wire from="(340,1580)" to="(440,1580)"/>
    <wire from="(340,1680)" to="(400,1680)"/>
    <wire from="(350,1730)" to="(350,1740)"/>
    <wire from="(350,1730)" to="(440,1730)"/>
    <wire from="(350,1770)" to="(360,1770)"/>
    <wire from="(360,1470)" to="(360,1520)"/>
    <wire from="(360,1520)" to="(500,1520)"/>
    <wire from="(360,1740)" to="(360,1770)"/>
    <wire from="(360,1740)" to="(450,1740)"/>
    <wire from="(360,1780)" to="(360,1820)"/>
    <wire from="(360,1780)" to="(470,1780)"/>
    <wire from="(370,1790)" to="(370,1830)"/>
    <wire from="(370,1790)" to="(480,1790)"/>
    <wire from="(390,1470)" to="(390,1510)"/>
    <wire from="(390,1510)" to="(510,1510)"/>
    <wire from="(390,1600)" to="(430,1600)"/>
    <wire from="(390,1630)" to="(580,1630)"/>
    <wire from="(390,1640)" to="(390,1660)"/>
    <wire from="(390,1640)" to="(580,1640)"/>
    <wire from="(400,1650)" to="(400,1680)"/>
    <wire from="(400,1650)" to="(580,1650)"/>
    <wire from="(400,1870)" to="(400,1910)"/>
    <wire from="(400,1870)" to="(520,1870)"/>
    <wire from="(410,1660)" to="(410,1700)"/>
    <wire from="(410,1660)" to="(580,1660)"/>
    <wire from="(410,1800)" to="(410,1830)"/>
    <wire from="(410,1800)" to="(490,1800)"/>
    <wire from="(420,1470)" to="(420,1500)"/>
    <wire from="(420,1500)" to="(520,1500)"/>
    <wire from="(420,1670)" to="(420,1710)"/>
    <wire from="(420,1670)" to="(580,1670)"/>
    <wire from="(430,1600)" to="(430,1620)"/>
    <wire from="(430,1620)" to="(580,1620)"/>
    <wire from="(430,1680)" to="(430,1720)"/>
    <wire from="(430,1680)" to="(580,1680)"/>
    <wire from="(440,1580)" to="(440,1610)"/>
    <wire from="(440,1610)" to="(580,1610)"/>
    <wire from="(440,1690)" to="(440,1730)"/>
    <wire from="(440,1690)" to="(580,1690)"/>
    <wire from="(440,1880)" to="(440,1910)"/>
    <wire from="(440,1880)" to="(530,1880)"/>
    <wire from="(450,1470)" to="(450,1490)"/>
    <wire from="(450,1490)" to="(530,1490)"/>
    <wire from="(450,1570)" to="(450,1600)"/>
    <wire from="(450,1600)" to="(580,1600)"/>
    <wire from="(450,1700)" to="(450,1740)"/>
    <wire from="(450,1700)" to="(580,1700)"/>
    <wire from="(450,1810)" to="(450,1830)"/>
    <wire from="(450,1810)" to="(500,1810)"/>
    <wire from="(460,1560)" to="(460,1590)"/>
    <wire from="(460,1590)" to="(580,1590)"/>
    <wire from="(470,1550)" to="(470,1580)"/>
    <wire from="(470,1580)" to="(580,1580)"/>
    <wire from="(470,1710)" to="(470,1780)"/>
    <wire from="(470,1710)" to="(580,1710)"/>
    <wire from="(480,120)" to="(1230,120)"/>
    <wire from="(480,120)" to="(480,240)"/>
    <wire from="(480,1470)" to="(480,1480)"/>
    <wire from="(480,1480)" to="(540,1480)"/>
    <wire from="(480,1540)" to="(480,1570)"/>
    <wire from="(480,1570)" to="(580,1570)"/>
    <wire from="(480,1720)" to="(480,1790)"/>
    <wire from="(480,1720)" to="(580,1720)"/>
    <wire from="(480,1890)" to="(480,1910)"/>
    <wire from="(480,1890)" to="(540,1890)"/>
    <wire from="(480,240)" to="(520,240)"/>
    <wire from="(490,1530)" to="(490,1560)"/>
    <wire from="(490,1560)" to="(580,1560)"/>
    <wire from="(490,1730)" to="(490,1800)"/>
    <wire from="(490,1730)" to="(580,1730)"/>
    <wire from="(490,1820)" to="(490,1830)"/>
    <wire from="(490,1820)" to="(510,1820)"/>
    <wire from="(50,310)" to="(320,310)"/>
    <wire from="(50,310)" to="(50,680)"/>
    <wire from="(50,680)" to="(320,680)"/>
    <wire from="(500,1520)" to="(500,1550)"/>
    <wire from="(500,1550)" to="(580,1550)"/>
    <wire from="(500,1740)" to="(500,1810)"/>
    <wire from="(500,1740)" to="(580,1740)"/>
    <wire from="(510,1030)" to="(590,1030)"/>
    <wire from="(510,1060)" to="(600,1060)"/>
    <wire from="(510,1130)" to="(590,1130)"/>
    <wire from="(510,1160)" to="(600,1160)"/>
    <wire from="(510,1230)" to="(590,1230)"/>
    <wire from="(510,1260)" to="(600,1260)"/>
    <wire from="(510,1330)" to="(590,1330)"/>
    <wire from="(510,1360)" to="(600,1360)"/>
    <wire from="(510,1470)" to="(550,1470)"/>
    <wire from="(510,1510)" to="(510,1540)"/>
    <wire from="(510,1540)" to="(580,1540)"/>
    <wire from="(510,1750)" to="(510,1820)"/>
    <wire from="(510,1750)" to="(580,1750)"/>
    <wire from="(510,730)" to="(590,730)"/>
    <wire from="(510,760)" to="(600,760)"/>
    <wire from="(510,830)" to="(590,830)"/>
    <wire from="(510,860)" to="(600,860)"/>
    <wire from="(510,930)" to="(590,930)"/>
    <wire from="(510,960)" to="(600,960)"/>
    <wire from="(520,1500)" to="(520,1530)"/>
    <wire from="(520,1530)" to="(580,1530)"/>
    <wire from="(520,1760)" to="(520,1870)"/>
    <wire from="(520,1760)" to="(580,1760)"/>
    <wire from="(520,1900)" to="(520,1910)"/>
    <wire from="(520,1900)" to="(550,1900)"/>
    <wire from="(530,1490)" to="(530,1520)"/>
    <wire from="(530,1520)" to="(580,1520)"/>
    <wire from="(530,1770)" to="(530,1880)"/>
    <wire from="(530,1770)" to="(580,1770)"/>
    <wire from="(540,1480)" to="(540,1510)"/>
    <wire from="(540,1510)" to="(580,1510)"/>
    <wire from="(540,1780)" to="(540,1890)"/>
    <wire from="(540,1780)" to="(580,1780)"/>
    <wire from="(540,220)" to="(540,240)"/>
    <wire from="(550,1470)" to="(550,1500)"/>
    <wire from="(550,1500)" to="(580,1500)"/>
    <wire from="(550,1790)" to="(550,1900)"/>
    <wire from="(550,1790)" to="(580,1790)"/>
    <wire from="(560,1460)" to="(560,1490)"/>
    <wire from="(560,1490)" to="(580,1490)"/>
    <wire from="(560,1800)" to="(560,1910)"/>
    <wire from="(560,1800)" to="(580,1800)"/>
    <wire from="(560,240)" to="(610,240)"/>
    <wire from="(580,1000)" to="(620,1000)"/>
    <wire from="(580,1100)" to="(620,1100)"/>
    <wire from="(580,1200)" to="(620,1200)"/>
    <wire from="(580,1300)" to="(620,1300)"/>
    <wire from="(580,620)" to="(670,620)"/>
    <wire from="(580,700)" to="(620,700)"/>
    <wire from="(580,800)" to="(620,800)"/>
    <wire from="(580,900)" to="(620,900)"/>
    <wire from="(590,1020)" to="(590,1030)"/>
    <wire from="(590,1020)" to="(620,1020)"/>
    <wire from="(590,1120)" to="(590,1130)"/>
    <wire from="(590,1120)" to="(620,1120)"/>
    <wire from="(590,1220)" to="(590,1230)"/>
    <wire from="(590,1220)" to="(620,1220)"/>
    <wire from="(590,1320)" to="(590,1330)"/>
    <wire from="(590,1320)" to="(620,1320)"/>
    <wire from="(590,720)" to="(590,730)"/>
    <wire from="(590,720)" to="(620,720)"/>
    <wire from="(590,820)" to="(590,830)"/>
    <wire from="(590,820)" to="(620,820)"/>
    <wire from="(590,920)" to="(590,930)"/>
    <wire from="(590,920)" to="(620,920)"/>
    <wire from="(600,1040)" to="(600,1060)"/>
    <wire from="(600,1040)" to="(620,1040)"/>
    <wire from="(600,1140)" to="(600,1160)"/>
    <wire from="(600,1140)" to="(620,1140)"/>
    <wire from="(600,1240)" to="(600,1260)"/>
    <wire from="(600,1240)" to="(620,1240)"/>
    <wire from="(600,1340)" to="(600,1360)"/>
    <wire from="(600,1340)" to="(620,1340)"/>
    <wire from="(600,1810)" to="(600,1830)"/>
    <wire from="(600,1830)" to="(650,1830)"/>
    <wire from="(600,740)" to="(600,760)"/>
    <wire from="(600,740)" to="(620,740)"/>
    <wire from="(600,840)" to="(600,860)"/>
    <wire from="(600,840)" to="(620,840)"/>
    <wire from="(600,940)" to="(600,960)"/>
    <wire from="(600,940)" to="(620,940)"/>
    <wire from="(620,1040)" to="(630,1040)"/>
    <wire from="(620,1140)" to="(630,1140)"/>
    <wire from="(620,1240)" to="(630,1240)"/>
    <wire from="(620,1340)" to="(630,1340)"/>
    <wire from="(620,1650)" to="(640,1650)"/>
    <wire from="(620,740)" to="(630,740)"/>
    <wire from="(620,840)" to="(630,840)"/>
    <wire from="(620,940)" to="(630,940)"/>
    <wire from="(630,220)" to="(630,240)"/>
    <wire from="(650,240)" to="(700,240)"/>
    <wire from="(680,1000)" to="(720,1000)"/>
    <wire from="(680,1100)" to="(700,1100)"/>
    <wire from="(680,1200)" to="(700,1200)"/>
    <wire from="(680,1300)" to="(700,1300)"/>
    <wire from="(680,700)" to="(700,700)"/>
    <wire from="(680,800)" to="(700,800)"/>
    <wire from="(680,900)" to="(720,900)"/>
    <wire from="(700,1070)" to="(700,1100)"/>
    <wire from="(700,1070)" to="(720,1070)"/>
    <wire from="(700,1100)" to="(720,1100)"/>
    <wire from="(700,1170)" to="(700,1200)"/>
    <wire from="(700,1170)" to="(720,1170)"/>
    <wire from="(700,1200)" to="(720,1200)"/>
    <wire from="(700,1270)" to="(700,1300)"/>
    <wire from="(700,1270)" to="(720,1270)"/>
    <wire from="(700,1300)" to="(720,1300)"/>
    <wire from="(700,670)" to="(700,700)"/>
    <wire from="(700,670)" to="(720,670)"/>
    <wire from="(700,700)" to="(720,700)"/>
    <wire from="(700,770)" to="(700,800)"/>
    <wire from="(700,770)" to="(720,770)"/>
    <wire from="(700,800)" to="(720,800)"/>
    <wire from="(720,220)" to="(720,240)"/>
    <wire from="(740,240)" to="(790,240)"/>
    <wire from="(810,220)" to="(810,240)"/>
    <wire from="(830,1670)" to="(840,1670)"/>
    <wire from="(830,1700)" to="(970,1700)"/>
    <wire from="(830,1730)" to="(850,1730)"/>
    <wire from="(830,240)" to="(880,240)"/>
    <wire from="(840,1670)" to="(840,1690)"/>
    <wire from="(840,1690)" to="(960,1690)"/>
    <wire from="(850,1030)" to="(930,1030)"/>
    <wire from="(850,1060)" to="(940,1060)"/>
    <wire from="(850,1130)" to="(930,1130)"/>
    <wire from="(850,1160)" to="(940,1160)"/>
    <wire from="(850,1230)" to="(930,1230)"/>
    <wire from="(850,1260)" to="(940,1260)"/>
    <wire from="(850,1330)" to="(930,1330)"/>
    <wire from="(850,1360)" to="(940,1360)"/>
    <wire from="(850,1460)" to="(850,1530)"/>
    <wire from="(850,1530)" to="(1030,1530)"/>
    <wire from="(850,1710)" to="(850,1730)"/>
    <wire from="(850,1710)" to="(980,1710)"/>
    <wire from="(850,630)" to="(930,630)"/>
    <wire from="(850,660)" to="(940,660)"/>
    <wire from="(850,730)" to="(930,730)"/>
    <wire from="(850,760)" to="(940,760)"/>
    <wire from="(850,830)" to="(930,830)"/>
    <wire from="(850,860)" to="(940,860)"/>
    <wire from="(850,930)" to="(930,930)"/>
    <wire from="(850,960)" to="(940,960)"/>
    <wire from="(860,1540)" to="(1020,1540)"/>
    <wire from="(860,1540)" to="(860,1550)"/>
    <wire from="(860,1580)" to="(870,1580)"/>
    <wire from="(860,1610)" to="(880,1610)"/>
    <wire from="(860,1640)" to="(870,1640)"/>
    <wire from="(870,1550)" to="(1010,1550)"/>
    <wire from="(870,1550)" to="(870,1580)"/>
    <wire from="(870,1620)" to="(870,1640)"/>
    <wire from="(870,1620)" to="(890,1620)"/>
    <wire from="(880,1460)" to="(880,1520)"/>
    <wire from="(880,1520)" to="(1040,1520)"/>
    <wire from="(880,1560)" to="(1000,1560)"/>
    <wire from="(880,1560)" to="(880,1610)"/>
    <wire from="(880,1810)" to="(880,1820)"/>
    <wire from="(880,1810)" to="(910,1810)"/>
    <wire from="(890,1570)" to="(890,1620)"/>
    <wire from="(890,1570)" to="(990,1570)"/>
    <wire from="(890,1670)" to="(950,1670)"/>
    <wire from="(900,1720)" to="(900,1730)"/>
    <wire from="(900,1720)" to="(990,1720)"/>
    <wire from="(900,1760)" to="(910,1760)"/>
    <wire from="(900,220)" to="(900,240)"/>
    <wire from="(910,1460)" to="(910,1510)"/>
    <wire from="(910,1510)" to="(1050,1510)"/>
    <wire from="(910,1730)" to="(1000,1730)"/>
    <wire from="(910,1730)" to="(910,1760)"/>
    <wire from="(910,1770)" to="(1020,1770)"/>
    <wire from="(910,1770)" to="(910,1810)"/>
    <wire from="(920,1000)" to="(960,1000)"/>
    <wire from="(920,1100)" to="(960,1100)"/>
    <wire from="(920,1200)" to="(960,1200)"/>
    <wire from="(920,1300)" to="(960,1300)"/>
    <wire from="(920,1780)" to="(1030,1780)"/>
    <wire from="(920,1780)" to="(920,1820)"/>
    <wire from="(920,240)" to="(970,240)"/>
    <wire from="(920,600)" to="(960,600)"/>
    <wire from="(920,700)" to="(960,700)"/>
    <wire from="(920,800)" to="(960,800)"/>
    <wire from="(920,900)" to="(960,900)"/>
    <wire from="(930,1020)" to="(930,1030)"/>
    <wire from="(930,1020)" to="(960,1020)"/>
    <wire from="(930,1120)" to="(930,1130)"/>
    <wire from="(930,1120)" to="(960,1120)"/>
    <wire from="(930,1220)" to="(930,1230)"/>
    <wire from="(930,1220)" to="(960,1220)"/>
    <wire from="(930,1320)" to="(930,1330)"/>
    <wire from="(930,1320)" to="(960,1320)"/>
    <wire from="(930,620)" to="(930,630)"/>
    <wire from="(930,620)" to="(960,620)"/>
    <wire from="(930,720)" to="(930,730)"/>
    <wire from="(930,720)" to="(960,720)"/>
    <wire from="(930,820)" to="(930,830)"/>
    <wire from="(930,820)" to="(960,820)"/>
    <wire from="(930,920)" to="(930,930)"/>
    <wire from="(930,920)" to="(960,920)"/>
    <wire from="(940,1040)" to="(940,1060)"/>
    <wire from="(940,1040)" to="(960,1040)"/>
    <wire from="(940,1140)" to="(940,1160)"/>
    <wire from="(940,1140)" to="(960,1140)"/>
    <wire from="(940,1240)" to="(940,1260)"/>
    <wire from="(940,1240)" to="(960,1240)"/>
    <wire from="(940,1340)" to="(940,1360)"/>
    <wire from="(940,1340)" to="(960,1340)"/>
    <wire from="(940,1460)" to="(940,1500)"/>
    <wire from="(940,1500)" to="(1060,1500)"/>
    <wire from="(940,1590)" to="(980,1590)"/>
    <wire from="(940,1620)" to="(1130,1620)"/>
    <wire from="(940,1630)" to="(1130,1630)"/>
    <wire from="(940,1630)" to="(940,1650)"/>
    <wire from="(940,640)" to="(940,660)"/>
    <wire from="(940,640)" to="(960,640)"/>
    <wire from="(940,740)" to="(940,760)"/>
    <wire from="(940,740)" to="(960,740)"/>
    <wire from="(940,840)" to="(940,860)"/>
    <wire from="(940,840)" to="(960,840)"/>
    <wire from="(940,940)" to="(940,960)"/>
    <wire from="(940,940)" to="(960,940)"/>
    <wire from="(950,1640)" to="(1130,1640)"/>
    <wire from="(950,1640)" to="(950,1670)"/>
    <wire from="(950,1860)" to="(1070,1860)"/>
    <wire from="(950,1860)" to="(950,1900)"/>
    <wire from="(960,1040)" to="(970,1040)"/>
    <wire from="(960,1140)" to="(970,1140)"/>
    <wire from="(960,1240)" to="(970,1240)"/>
    <wire from="(960,1340)" to="(970,1340)"/>
    <wire from="(960,1650)" to="(1130,1650)"/>
    <wire from="(960,1650)" to="(960,1690)"/>
    <wire from="(960,1790)" to="(1040,1790)"/>
    <wire from="(960,1790)" to="(960,1820)"/>
    <wire from="(960,640)" to="(970,640)"/>
    <wire from="(960,740)" to="(970,740)"/>
    <wire from="(960,840)" to="(970,840)"/>
    <wire from="(960,940)" to="(970,940)"/>
    <wire from="(970,1460)" to="(970,1490)"/>
    <wire from="(970,1490)" to="(1070,1490)"/>
    <wire from="(970,1660)" to="(1130,1660)"/>
    <wire from="(970,1660)" to="(970,1700)"/>
    <wire from="(980,1590)" to="(980,1610)"/>
    <wire from="(980,1610)" to="(1130,1610)"/>
    <wire from="(980,1670)" to="(1130,1670)"/>
    <wire from="(980,1670)" to="(980,1710)"/>
    <wire from="(990,1570)" to="(990,1600)"/>
    <wire from="(990,1600)" to="(1130,1600)"/>
    <wire from="(990,1680)" to="(1130,1680)"/>
    <wire from="(990,1680)" to="(990,1720)"/>
    <wire from="(990,1870)" to="(1080,1870)"/>
    <wire from="(990,1870)" to="(990,1900)"/>
    <wire from="(990,220)" to="(990,240)"/>
  </circuit>
</project>
